<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - BetCerto</title>
    <style>
        body {
            background-color: #f2f2f2;
        }

        header {
            padding: 200pxpx;
            text-align: center;
        }

        .signup-box {
            text-align: center;
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .signup-box input[type="text"],
        .signup-box input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        .signup-box button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .signup-box button:hover {
            background-color: #0056b3;
        }
        .logo {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f2f2f2;
            border-bottom: 1px solid #ccc;
            position: absolute;
            top: 0;
            left: 10px;
        }
    </style>
</head>

<body>
    <header>
        <img src="icon.jpg" alt="Icone pagina de login" width="10%">
        <a href="index.html" class="logo">
            <img src="seta.png" alt="" width="8%">
        </a>
    </header>
    <div class="signup-box">
        <h2>Cadastro</h2>
        <form>
            <input type="text" placeholder="Nome" required>
            <input type="text" placeholder="Email" required>
            <input type="password" placeholder="Senha" required>
            <button type="submit">Cadastrar</button>
            <a href="index.html" class="logo">
                <img src="seta.png" alt="" width="8%">
            </a>
        </form>
    </div>
</body>

</html>
